<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<LinearLayout
    android:id="@+id/BeerButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintRight_toLeftOf="@+id/SavedBeerButton"
    app:layout_constraintBottom_toTopOf="@+id/RandomBeerButton"
    android:orientation="vertical"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_online_beers"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse beers"
        android:textAllCaps="false"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>
</LinearLayout>

    <LinearLayout
        android:id="@+id/SavedBeerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/BeerButton"
        app:layout_constraintBottom_toTopOf="@+id/SearchBeerButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_liked_beers"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My favourite beers"
            android:textAllCaps="false"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textFontWeight="200"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RandomBeerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/SearchBeerButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BeerButton"
        android:orientation="vertical">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_beer_random" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suggest a beer"
            android:textAllCaps="false"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textFontWeight="200"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SearchBeerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/RandomBeerButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BeerButton"
        android:orientation="vertical">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:background="@drawable/ic_search_icon"
        android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textAllCaps="false"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textFontWeight="200"
            android:text="Search beer"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>